{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.20.116:8080/api",
        "EXPO_PUBLIC_GIPHY_API_KEY": "gGEOtMDlxfbV8DVFGLsCBmsNyyh0AM9J",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "580467482346-dvs47i380uasmohcf5uc3sh0ttiifk74.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.20.116:8080/api",
        "EXPO_PUBLIC_GIPHY_API_KEY": "gGEOtMDlxfbV8DVFGLsCBmsNyyh0AM9J",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "580467482346-dvs47i380uasmohcf5uc3sh0ttiifk74.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.20.116:8080/api",
        "EXPO_PUBLIC_GIPHY_API_KEY": "gGEOtMDlxfbV8DVFGLsCBmsNyyh0AM9J",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "580467482346-dvs47i380uasmohcf5uc3sh0ttiifk74.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
